{
  "name": "cam-local-capture",
  "version": "0.1.0+codex.20260820154742",
  "description": "Reversible, auto-authorized-on-install, multi-instance local capture for NX and PowerMill operator logs.",
  "author": {
    "name": "CAM Automation Studio"
  },
  "license": "MIT",
  "keywords": [
    "cam",
    "logging",
    "nx",
    "powermill",
    "privacy"
  ],
  "interface": {
    "displayName": "CAM Local Capture",
    "shortDescription": "Capture multi-window CAM behavior locally with reversible authorization.",
    "longDescription": "Adds local-only, redacted NX and PowerMill log capture with one-time authorization on installation, category-level advanced settings, per-window runtime status, source checkpoints, labels, export, revocation, and deletion controls.",
    "developerName": "CAM Automation Studio",
    "category": "Productivity",
    "capabilities": [
      "Local capture",
      "Multi-instance status",
      "Privacy controls"
    ],
    "defaultPrompt": "Explain how CAM Local Capture protects operator data."
  }
}
